/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* VARIABLES */
:root {
    --primary: #05386B;
    --secndry: #EDF5E1;
    --pri-inp: #DAEBC2;
    --sec-inp: #C7E1A3;
    --ter-inp: #B4D784;
    --pri-acc: #4CBDA6;
    --sec-acc: #379683;
}

/* PLATFORM-WIDE STYLING */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Rubik', sans-serif;
}

body {
    background-image: url("../img/60-lines.png");
    background-color: var(--primary);
    background-size: 5%;
}

h1 {
    margin-bottom: 1em;
    font-family: 'Poppins', sans-serif;
    font-size: 5rem;
    text-align: center;
    user-select: none;
    color: var(--secndry);
}

h2 {
    margin-bottom: 0.5em;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    user-select: none;
    color: var(--pri-acc);
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: var(--pri-acc);
}

label {
    margin: 0 0 0.05em 0.2em;
    font-weight: bold;
}

select,
textarea,
input {
    width: 100%;
    margin: 0.05em 0 1em 0;
    padding: 0.5em;
    background-color: var(--pri-inp);
    border: 1px solid var(--sec-inp);
    border-radius: 10px;
    resize: none;
}

select:focus,
textarea:focus,
input:focus {
    outline: 2px solid var(--pri-acc);
}

input[type=button],
input[type=submit] {
    margin: 1em 0 0 0;
    padding: 0.5em;
    background-color: var(--secndry);
    border: 1px solid var(--primary);
    border-radius: 10px;
    transition: 200ms all;
    font-weight: 400;
    color: var(--primary);
}

input[type=button]:hover,
input[type=submit]:hover,
input[type=button]:focus,
input[type=submit]:focus {
    cursor: pointer;
    background-color: var(--pri-acc);
    border-color: var(--sec-acc);
    color: var(--secndry);
    outline: none;
}

.container {
    position: absolute;
    left: 150px;
    height: 100vh;
    width: calc(100% - 300px);
    margin: 0 0 2vh 0;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.sub-container {
    width: 45%;
    margin-top: 0;
    padding: 2em;
    border-radius: 10px;
    color: var(--primary);
    background-color: var(--secndry);
}

#create-button,
.manage-group-settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 16%;
    right: 12%;
    width: 2em;
    height: 2em;
    background-color: var(--secndry);
    border: 1px solid var(--sec-inp);
    border-radius: 50%;
    font-size: 2em;
    user-select: none;
    transition: 150ms all;
}

#close-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15px;
    right: -16px;
    width: 2em;
    height: 2em;
    background-color: var(--secndry);
    border: 1px solid var(--sec-inp);
    border-radius: 50%;
    user-select: none;
    transition: 150ms all;
}

#create-button:hover,
#close-form:hover {
    cursor: pointer;
    background-color: var(--pri-acc);
    border-color: var(--sec-acc);
    color: var(--secndry);
}

.alert {
    position: absolute;
    top: 20%;
    left: 50%;
    padding: 1em;
    transform: translate(-50%, -20%);
    background-color: var(--pri-acc);
    border: 1px solid var(--sec-acc);
    border-radius: 10px;
    color: var(--secndry);
}


/* NAVIGATION */
nav {
    position: fixed;
    top: 50%;
    left: 0;
    width: 5em;
    padding: 0.5em 1em 0.5em 1em;
    background-color: var(--secndry);
    border-radius: 0 10px 10px 0;
    transform: translateY(-50%);
}

nav ul {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    list-style: none;
}

nav ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a ion-icon {
    width: 2em;
    height: 2em;
    margin: 0.5em 0 0.5em 0;
    padding: 0.75em;
    border-radius: 50%;
    color: var(--primary);
    stroke: var(--primary);
    transition: 250ms background-color, 250ms box-shadow;
}

nav li:not(.active) ion-icon:hover {
    background-color: var(--sec-inp);
    box-shadow: 0 3px 0 3px var(--ter-inp);
    animation: pulse;
    animation-duration: 500ms;
}

nav li.active ion-icon {
    background-color: var(--pri-acc);
    color: var(--secndry);
    stroke: var(--secndry);
    box-shadow: 0 3px 0 3px var(--sec-acc);
}


/* FORMS */
.profile-form,
.post-window,
.view-group-form,
.make-group-form,
.manage-group-settings-form,
.manage-group-delete-form,
.manage-group-leave-form {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20%;
    left: 30%;
    width: 40%;
    padding: 2em;
    border-radius: 10px;
    background-color: var(--secndry);
}

.delete-form-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.delete-form-buttons input {
    width: 40%;
}

/* LOGIN PAGE */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url(../img/watercolor-login-hero-img.jpeg);
    background-size: 100%;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 33vw;
    background-color: white;
    padding: 3em;
    text-align: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.login-header h1,
.login-header h2 {
    margin: 0;
    color: black;
}

.login-header h1 {
    color: black;
    margin: 0 0 0.5em 0;
}

.login-header h2 {
    margin-bottom: -0.3em;
    color: crimson;
    opacity: 80%;
}

.login-submit {
    width: 60%;
    padding: 1em;
    border-radius: 10px;
    color: black;
    background-color: black;
    transition: 200ms all;
    border: 2px solid #A8102E;
    margin-top: 4em;
    font-size: 1.25em;
}

.login-submit:hover {
    color: white;
    background-color: crimson;
    border-color: #A8102E;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px,
    rgba(0, 0, 0, 0.3) 0 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
}

.login-footer {
    color: var(--primary);
    margin-top: 5em;
}


/* NEW PROFILE PAGE */
.new-profile-form {
    display: flex;
    flex-direction: column;
}


/* PROFILE PAGE */
.profile-info {
    width: 60%;
}

.profile-info div {
    display: grid;
    grid-template-columns: 20% 55%;
    column-gap: 25%;
}

.profile-info div h3 {
    opacity: 60%;
}

.profile-info input {
    width: 35%;
    font-size: 1.2em;
}

/* INDEX PAGE */
.timeline {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.timeline-post {
    width: 100%;
    margin: 0 0 1.5em 0;
    background-color: var(--secndry);
    padding: 1em;
    border-radius: 10px;
}

.post-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid var(--sec-inp);
    padding-bottom: 0.75em;
}

.post-user-info,
.post-group-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.post-user-info svg,
.post-group-info svg {
    width: 1.75em;
    height: 1.5em;
}

.post-user,
.post-group {
    margin-left: 0.5em;
}

.post-contents {
    padding-top: 0.75em;
}

.post-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1em;
}

.post-like-active,
.post-like-inactive,
.post-reply,
.post-delete,
.post-footer-hidden,
.comment-delete {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--secndry);
    border: none;
}

.post-like-active svg,
.post-like-inactive svg {
    height: 1.5em;
    width: 1.5em;
    transition: 500ms all;
}

.post-like-active svg,
.post-like-inactive svg:hover {
    fill: #EC3257;
    stroke: crimson;
    cursor: pointer;
}

.post-like-inactive svg,
.post-like-active svg:hover{
    fill: var(--secndry);
    stroke: var(--primary);
    cursor: pointer;
}

.post-like-active svg path:first-child,
.post-like-inactive svg path:first-child{
    fill: var(--secndry);
}

.post-like-active p,
.post-like-inactive p {
    height: 1.25em;
    margin-left: 0.25em;
    opacity: 70%;
    padding-top: 0.1em;
}

.post-reply,
.post-delete,
.comment-delete {
    border-radius: 15px;

}

.post-reply svg,
.post-delete svg,
.comment-delete svg {
    height: 1.5em;
    width: 1.75em;
    transition: 150ms all;
}

.post-reply svg:hover {
    cursor: pointer;
    stroke: var(--pri-acc);
    fill: var(--secndry);
}

.post-delete svg:hover,
.comment-delete svg:hover {
    cursor: pointer;
    stroke: var(--pri-acc);
    fill: var(--pri-acc);
}

.post-footer-hidden {
    height: 1.5em;
    width: 1.75em;
}

.reply-form {
    z-index: 100;
    background-color: var(--secndry);
    border-radius: 10px;
    padding: 1em;
    margin: -1em 0 1.7em 0;
    transition: 200ms all;
    float: left;
}

.reply-form div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -1em;
}

.reply-form div input {
    width: 49%;
}

.delete-form,
.resolve-ticket-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 25%;
    left: 35%;
    width: 30%;
    padding: 2em;
    border-radius: 10px;
    background-color: var(--secndry);
    text-align: center;
}

.delete-form span {
    color: var(--pri-acc);
}

.delete-form div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1em;
    width: 100%;
}

.comments {
    width: 90%;
    margin: -1.2em 0 1em 0;
}

.comments .post-comment:last-child {
    border-radius: 0 0 10px 10px;
}

.post-comment {
    background-color: var(--secndry);
    padding: 1em;
    margin-bottom: 0.15em;
}

.comment-user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid var(--sec-inp);
    padding-bottom: 0.75em;
}

.comment-user-info svg {
    width: 1.75em;
    height: 1.5em;
}

.comment-user {
    margin-left: 0.5em;
}

.comment-content {
    padding-top: 0.75em;
}

.post-window {
    padding: 1em;
}

.post-type {
    display: grid;
    grid-template-columns: 49% 2% 49%;
    border-bottom: 1px solid var(--ter-inp);
    margin-bottom: 1em;
}

.post-active,
.post-inactive {
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    padding: 0.5em 0 0.5em 0;
    margin-bottom: 0.75em;
    border: 1px solid var(--ter-inp);
    transition: 150ms all;
    user-select: none;
}

.post-active {
    background: var(--pri-acc);
    border-color: var(--sec-acc);
    color: var(--secndry);
}

.post-active:hover {
    cursor: pointer;
}

.post-inactive:hover {
    cursor: pointer;
    background: var(--sec-inp);
}

.post-form {
    display: flex;
    flex-direction: column;
}


/* GROUPS PAGE */
.groups {
    max-height: 15em;
    overflow-x: hidden;
    overflow-y: scroll;
}

.user-group,
.view-group {
    margin-bottom: 1em;
    padding: 0.8em;
    background-color: var(--pri-inp);
    border-radius: 10px;
    transition: 150ms all;
}

.user-group:hover,
.view-group:hover{
    background-color: var(--ter-inp);
    cursor: pointer;
}

.group-search-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.group-search-form input[type=text] {
    width: 74%;
    margin: 0 0 1em 0;
}

.group-search-form input[type=submit] {
    width: 24%;
    margin: 0 0 1em 0;
}

.view-group-form-info h3 {
    margin-bottom: 0.15em;
    font-size: 1.75em;
}

.view-group-form h4 {
    margin: 0 0 0.05em 0.2em;
    font-weight: bold;
    user-select: none;
}

.view-group-form p {
    width: 100%;
    margin-bottom: 1em;
    padding: 0.5em;
    background-color: var(--pri-inp);
    user-select: none;
}

.view-group-form-info p {
    background: var(--secndry);
    padding: 0;
}

/* MANAGE-GROUP PAGE */
.manage-group-members {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.manage-group-members-list {
    min-height: 125px;
    max-height: 125px;
    overflow-x: hidden;
    overflow-y: auto;
}

.manage-group-member {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
    align-items: center;
    margin: 0.25em 0 0.25em 0;
    padding: 0 0.2em 0 0.2em;
}

.manage-group-member select {
    margin: 0;
    padding: 0;
    border: none;
    background-color: var(--secndry);
}

.check-user input[type=checkbox] {
    width: inherit;
    margin: 0 0.3em 0 0.2em;
}

.check-user label {
    margin: 0;
    font-weight: normal;
}

.manage-group-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.5em;
}

.manage-group-buttons input {
    width: 49%;
}

.manage-group-buttons input:only-child {
    width: 100%;
}

.manage-group-settings svg {
    width: 48px;
    height: 48px;
    fill: var(--secndry);
}

.manage-group-settings svg path,
.manage-group-settings svg circle {
    fill: var(--secndry);
}

.manage-group-settings:hover {
    background-color: var(--pri-acc);
    border-color: var(--sec-acc);
    cursor: pointer;
}

.manage-group-settings:hover > svg path,
.manage-group-settings:hover > svg circle {
    fill: var(--pri-acc);
    stroke: var(--secndry);
}

.manage-group-settings-form p {
    color: var(--ter-inp);
    margin: -0.5em 0 1.5em 0.2em;
}

.manage-group-settings-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.manage-group-settings-form input[type=submit],
.manage-group-settings-form input[type=button] {
    width: 49%;
}

.manage-group-delete-form,
.manage-group-leave-form {
    left: 35%;
    width: 30%;
    text-align: center;
}

.manage-group-delete-form span,
.manage-group-leave-form span {
    color: var(--pri-acc);
}

.manage-group-delete-form div,
.manage-group-leave-form div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1em;
    width: 100%;
}

.manage-group-delete-form input[type=submit],
.manage-group-delete-form input[type=button],
.manage-group-leave-form input[type=submit],
.manage-group-leave-form input[type=button] {
    width: 49%;
}


/* MAINTENANCE AND HEALTH */
.maintenance,
.health {
    max-height: 35vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.main-ticket,
.health-ticket {
    margin-bottom: 1em;
    padding: 1em 1em;
    border-bottom: 1px solid var(--pri-inp);
    border-radius: 10px;
    transition: 0.2s;
}

.main-ticket h3,
.health-ticket h3 {
    font-size: 1.25em;
    margin-bottom: 0.15em;
}

.main-ticket:hover,
.main-ticket:focus,
.health-ticket:hover,
.health-ticket:focus {
    background-color: var(--pri-inp);
    border-bottom: 1px solid var(--ter-inp);
    cursor: pointer;
}

.main-ticket-info {
    margin-top: 1em;
}

.no-tickets {
    text-align: center;
    opacity: 50%;
    margin-top: 1em;
}

.resolved-ticket {
    position: relative;
    opacity: 75%;
    background-color: var(--ter-inp);
}

.resolved-ticket:hover {
    background-color: var(--ter-inp);
    border-bottom: var(--ter-inp);
    cursor: default;
}

.resolved-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--pri-acc);
    font-size: 2em;
    transform: translate(-50%, -50%);
}

.ticket-time {
    margin-top: 0.5em;
    opacity: 50%;
}

.ticket-window {
    position: absolute;
    top: 20%;
    left: 30%;
    width: 40%;
    padding: 1em;
    border-radius: 10px;
    background-color: var(--secndry);
}

.ticket-type {
    display: grid;
    grid-template-columns: 49% 2% 49%;
    border-bottom: 1px solid var(--ter-inp);
    margin-bottom: 1em;
}

.ticket-form {
    display: flex;
    flex-direction: column;
}

.resolve-ticket-form div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1em;
}

.resolve-ticket-form div input {
    width: 49%;
}


/* SETTINGS PAGE */
.settings {

}


.settings label {
    font-weight: bold;
    margin: 0 0 0.05em 0.2em;
    align-self: flex-start;
}

.settings select {
    width: 100%;
    margin: 0.05em 0 1em 0;
    padding: 0.5em;
    border-radius: 10px;
}

.theme-preview {
    position: relative;
    width: 45%;
    height: 150px;
    margin: 0 auto;
    background-color: var(--primary);
    border-radius: 10px;
}

.theme-nav {
    position: absolute;
    top: 20%;
    left: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 5px;
    height: 60%;
    padding: 1px;
    border-radius: 5px;
}

#theme-nav-button {
    width: 15px;
    height: 15px;
    background-color: var(--secndry);
    border-radius: 10px;
}

.theme-container {
    position: absolute;
    left: 40px;
    width: calc(100% - 75px);
    margin: 1.5vh 0 1vh 0;
}

.theme-container div {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.theme-header {
    color: var(--secndry);
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    text-align: center;
}

.theme-sub-container {
    width: 75px;
    height: 50px;
    padding: 10px;
    background-color: var(--secndry);
    border-radius: 5px;
}

.theme-sub-header {
    color: var(--pri-acc);
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
}

.theme-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.theme-form input {
    width: 50%;
    margin-top: 1.5em;
    padding: 0.5em;
    border: 1px solid var(--primary);
    border-radius: 10px;
    background-color: var(--secndry);
    cursor: pointer;
    transition: 150ms all;
}

.theme-form input:hover {
    background-color: var(--pri-acc);
    border-color: var(--sec-acc);
    color: white;
}

